# PokemonGuesser

./: PokemonGuesser.sln  README.md  deployment.yaml  service.yaml
.github/workflows/: build-docker.yaml  build-pokemon-api.yaml  build-scan.yaml  build-test.yaml  deploy-kubernetes.yaml  nuget-push.yaml  pkm-api-nuget.yaml  pkm-api-scan.yaml  pkm-data-retrieval-build.yaml  pkm-data-retrieval-scan.yaml  pkm-guess-build.yaml  pkm-guess-scan.yaml  scan-pokemon-api.yaml  sonarqube-scan.yaml
.github/workflows/common/: build-docker.yaml  (+1 more)
PkmApi/: PkmApi.sln  README.md
PkmApi/PkmApi/: Config.cs  IPkmApi.cs  PkmApi.csproj  PkmApi.sln  PkmApiFactory.cs  PkmApiManager.cs
PkmApi/PkmApi.Test/: PkmApi.Test.csproj
PkmApi/PkmApi/DTOs/: BasePkmDTO.cs  IPkmApiDTO.cs
PkmApi/PkmApi/DTOs/Pokemon/: PkmAbilitySDTO.cs  PkmCriesSDTO.cs  PkmDTO.cs  PkmHeldItemSDTO.cs  PkmHeldItemVersSDTO.cs  PkmMoveSDTO.cs  PkmMoveVersSDTO.cs  PkmSpritesSDTO.cs  PkmStatSDTO.cs  PkmTypePastSDTO.cs  PkmTypeSDTO.cs
PkmApi/PkmApi/DTOs/Shared/: NamedApiResSDTO.cs  ResLiDTO.cs  VersionGameIndexSDTO.cs
PkmApi/PkmApi/Dtos/Ability/: AbilityDto.cs  AbilityEffectChangeSdto.cs  AbilityFlavorTextSdto.cs  AbilityPokemonSdto.cs
PkmApi/PkmApi/Dtos/Move/: MoveContestComboDetailSdto.cs  MoveContestComboSetsSdto.cs  MoveDto.cs  MoveFlavorTextSdto.cs  MoveMetaDataSdto.cs  MovePastMoveStatValuesSdto.cs  MoveStatChangeSdto.cs
PkmApi/PkmApi/Dtos/Pokemon/: PkmAbilitySdto.cs  PkmHeldItemVersSdto.cs  PkmMoveSdto.cs  PkmTypeSdto.cs
PkmApi/PkmApi/Dtos/Shared/: ApiResDto.cs  EffectDto.cs  GenerationGameIndexDto.cs  MachineVersionDetailDto.cs  NameDto.cs  NamedApiResDto.cs  ResLiDto.cs  VerboseEffectDto.cs  VersionGameIndexDto.cs
PkmApi/PkmApi/Dtos/Type/: TypeDto.cs  TypePokemonSdto.cs  TypeRelationsPastSdto.cs  TypeRelationsSdto.cs
PkmApi/PkmApi/Dtos/Version/: VersionDto.cs
PkmApi/PkmApi/Dtos/VersionGroup/: VersionGroupDto.cs
PkmApi/PkmApi/Endpoints/: BasePkmEndpointHandler.cs  EndpointHandlerFactory.cs  IEndpointHandler.cs
PkmApi/PkmApi/Utils/: Cache.cs  CacheFactory.cs  ConsoleLogger.cs  HttpGetter.cs  IApiGetter.cs  ICache.cs  ICacheFactory.cs  IJsonParser.cs  ILogger.cs  JsonParser.cs  LoggerFactory.cs  UriBuilder.cs
PkmApi/PkmApiTester/: PkmApiTester.csproj  Program.cs
PkmDataRetrieval/: Dockerfile  PkmDataRetrieval.csproj  PkmDataRetrieval.http  PkmDataRetrieval.sln  WeatherForecast.cs
PkmDataRetrieval/Controllers/: WeatherForecastController.cs
PkmDataRetrieval/PkmDataRetrieval/: Config.cs  Dockerfile  PkmDataRetrieval.csproj  PkmDataRetrieval.http  PkmDataRetrieval.sln  Program.cs  ServiceBuilder.cs
PkmDataRetrieval/PkmDataRetrieval/Controllers/: WeatherForecastController.cs
PkmDataRetrieval/PkmDataRetrieval/Mappers/: PkmModelMapper.cs  PkmResModelMapper.cs
PkmDataRetrieval/PkmDataRetrieval/Models/: PkmAbilityModel.cs  PkmModel.cs  PkmMoveModel.cs  PkmResModel.cs  PkmStatModel.cs
PkmDataRetrieval/PkmDataRetrieval/Properties/: launchSettings.json
PkmDataRetrieval/PkmDataRetrieval/Utils/: RedisDbHandler.cs
PkmDataRetrieval/PkmDataRetrieval/Utils/PkmApiAdapter/: IPkmApi.cs  PkmApiAdapter.cs  PkmApiAdapterFactory.cs
PkmDataRetrieval/Properties/: launchSettings.json
PokemonApi/: Dockerfile  PokemonApi.sln  Program.cs
(+17 files in other folders)
