<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>JosephPKC.PkmApi</PackageId>
	<Version>1.3.0</Version>
	<Authors>JosephPKC</Authors>
	<Company>JosephPKC</Company>
	<IsPackable>true</IsPackable>
	<Title>PkmApi</Title>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>A simple wrapper library for PokeApi used for personal projects. Not meant for business/commercial use.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
  </ItemGroup>

</Project>
